# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".
# my_text = input("Введите исходный текст: \n")                        # ввод данных 
# print(f'Исходный текст: {my_text}')                                  # выводим вводимый текст
# Напишите абв напиабв програбвмму программу, удаляющую из 
# этого абв текста все вабвс слова, содерабващие содержащие "абв"    / вводимый текст


my_text ='Напишите абв напиабв програбвмму программу, удаляющую из\ этого абв текста все вабвс слова, содерабващие содержащие "абв" '
print(f'Исходный текст: {my_text}')                                         #выводим вводимый текст на экран
def del_word(my_text):                                                      #заводим название  функции
    my_text =list(filter(lambda  x: 'абв' not in x, my_text.split()))       
    return ' '.join(my_text)                                                # в произведенной строке передаем метод join в список,
                                                                            # состоящий из строкрвых типов.Объединяем в 1 строку,
                                                                            #разделяя пробелами.

my_text = del_word(my_text)                                                 # называем функцию
print(f'Результат: {my_text}')                                              # выводим итоговый текст на экран



# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""

# Создайте программу для игры в ""Крестики-нолики"".

# Реализуйте RLE алгоритм: реализуйте модуль сжатия и восстановления данных.
# Входные и выходные данные хранятся в отдельных текстовых файлах.